// main: ../style.less

.o-header {
  grid-area: header;
  background: @white;
  display: grid;
  justify-content: end;
  margin-right: 15px;
}

.o-clickBlanket {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  visibility: hidden;
}

.o-userPopup {
  background: @white;

  position: absolute;
  right: 0;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: flex-end;

  margin-top: 85px;
  margin-right: 15px;

  visibility: hidden;
  .drop-shadow-xs;
  border-radius: 5px;
  padding: 15px;
  z-index: 2;
}

.o-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "sidebar   header"
    "sidebar   content";
}

.o-sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "logo"
    "navigation";

    background: @darkPink;
}

.o-sidebarNav {
  grid-area: navigation;
  margin-top: 30px;
}

.o-content {
  grid-area: content;
  display: grid;
  background: @grey;
  overflow: auto;
  padding: 5px;
}

.o-popup {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.o-login {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  position: fixed;
  background-image: url('../../images/loginBackground.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
