// main: ../style.less

.o-content__title {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row: 1 / span 1;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;

  color: @black;

}
