// main: ../style.less

.o-content.-customers,
.o-content.-dashboard {
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
  grid-gap: 5px;
}

.o-content.-newCustomer {
  grid-template-columns: 1fr 250px;
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
  grid-gap: 5px;
}

.o-content.-customer  {
  grid-template-columns: 1fr 250px;
  grid-template-rows: 40px 40px repeat(auto-fill, minmax(50px, 1fr));
  grid-column-gap: 5px;
}

.o-content__title.-newCustomer {
  grid-column: 1 / span 1;
  grid-row: 1 / 1;
}
