// main: ../style.less

// Dashboard
.m-dashboardSection.-inventoryOverview {
  grid-column: auto / span 7;
}

.m-dashboardSection.-customersOverview {
  grid-column: auto / span 6;
}

// Customers
.m-customersOverview.-totalCustomers {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}

.m-customersOverview.-newCustomer {
  grid-column: 4 / span 3;
  grid-row: 1 / span 2;

  &:hover {
    cursor: pointer;

    a {
      i {
        transition: 200ms;
        color: @darkGreen;
      }
    }
  }
}

.m-customersOverview.-customerList {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: -1;

  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  overflow: hidden;
}

.m-customersOverview__item.-title {
  margin-bottom: 15px;

}

.m-customersOverview__item.-amount {
  font-size: 35px;
}

.m-customersOverview__item.-newCustomer {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-self: center;

  text-decoration: none;

  i {
    transition: 200ms;
    color: @lightGreen;
  }
}

.m-customerListHeader.-name {
}

// New customer & customer
.m-customer.-content {
  grid-column: 1 / 1;
  grid-row-start: 2;
  grid-row-end: -1;
}

.m-customer.-newCustomer {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: 1fr;

  background: @white;
  padding: 15px;
}

.m-customer.-sidebar {
  grid-column-start: 2;
  grid-column-end: -1;

  grid-auto-rows: min-content;
}

.m-customer.-sidebar.-newCust {
  grid-row-start: 2;
  grid-row-end: -1;
}

.m-customer.-sidebar.-customer {
  grid-row-start: 3;
  grid-row-end: -1;
}

.m-customer.-information {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: -1;

  padding: 10px;
  background: @white;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 40px;
  grid-auto-rows: 40px;
  grid-column-gap: 15px;
  align-items: center;
}

.m-customer.-subscriptions {
  grid-row-start: 3;
  grid-row-end: -1;
  background: @lightGrey;
  padding: 10px;
  overflow-x: auto;

  grid-auto-rows: min-content;
  grid-row-gap: 15px;
}
