// main: ../style.less

.a-sidebarNavListBtn__icon {
  width: 100%;
  margin-right: 10px;
  color: @white;
}

.a-dashboardSectionContent__header {
  font-size: 20px;
  color: @lightBlue;
}

.a-dashboardSectionContent__number {
  font-size: 20px;
}


.a-customerListTable__header {
  border-color: @grey;
  border-width: 1px 1px 3px 1px;
  border-style: solid;

  height: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.a-customerListTable__row {
  height: 40px;
  width: 800px;
}

.a-customerListTable__cell {
  border: 1px solid @grey;
  vertical-align: middle;
  padding-left: 15px;
  padding-right: 15px;
}

.a-loginFormGroup__label {
  position: absolute;
  top: 10px;
  font-size: 16px;
  transition: transform 150ms ease-out, font-size 150ms ease-out;
  color: @grey;
}

.focused {
  transform: translateY(-155%);
  font-size: 13px;
  color: @lightBlue;
}

.a-loginFormGroup__input {
  display: block;
  margin: 0; padding: 0;
  width: 100%;
  height: 35px;
  border: none;
  border-bottom: 2px solid @lightBlue;
  font-size: 16px;
  margin-bottom: 20px;
}

.a-loginFormGroup__btn {
  margin-top: 10px;
  border: none;
  border-radius: 2px;
  background: @lightBlue;
  height: 35px;
  width: 100%;
  font-size: 14px;
  color: @white;
}

.a-inventoryNavList__item {
  display: inline-block;
  padding: 20px 20px;
  transition: 200ms;

  &:hover {
    transition: 200ms;
    cursor: pointer;
    background: @lightBlue;
  }
}


.a-newCustomerContent__title {
  grid-column-start: 1;
  grid-column-end: -1;
  margin-bottom: 20px;
  justify-self: start;
}

.a-newCustomer__label {
}

.a-newCustomer__input {
  display: block;
  height: 30px;

  height: 100%;
  width: 100%;
  border-radius: 3px;
  border: 1px solid @grey;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
}

.a-customerContent__label {
  text-align: right;
}

.a-customerContent__info {
  font-size: 18px;
}

.a-customerNavList__item {
  background: @darkGrey;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  .transition(200ms);

  &:hover {
    background: @lightGrey;
    .transition(200ms);
    cursor: pointer;
  }
}

.m-customerInfo__title {
  grid-column-start: 1;
  grid-column-end: -1;
}

// New subscription
.a-newSubsciptionForm__title {
  grid-column-start: 1;
  grid-column-end: -1;
}

.a-newSubsciptionForm__subTitle {
  margin-top: 20px;
  grid-column-start: 1;
  grid-column-end: -1;
}

.a-newSubscriptionForm__label {
  text-align: right;
}

// Subscriptions
.a-subscription__title {
  grid-column-start: 1;
  grid-column-end: -1;
}

.a-subscription__subTitle {
  text-align: right;
  grid-column-start: 1;
  grid-column-end: 1;
}

.a-subscription__info {
  grid-column-start: 2;
  grid-column-end: 2;
}

.a-subscription__delete {
  align-self: start;
  justify-self: end;
  color: @black;
  .transition(100ms);

  &:hover {
    cursor: pointer;
    color: @lightBlue;
    .transition(100ms);
  }
}

.a-subscription__barcode {
  align-self: end;
  justify-self: end;
}

// Customer sidebar
.a-customerSidebarContent__title {
}

.a-customerSidebarContent__info {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 14px;
  font-weight: bold;

  i {
    margin-right: 5px;
  }

  span {
    font-weight: normal;
  }
}

.a-customerSidebarBottomContent__btn {
}

.a-deleteConfirmButtons__btn {
  margin-left: 15px;
}
