// main: ./style.less

// Global LESS mixin's (functions)

.transition(@duration) {
  transition:         @duration;
  transition-timing-function: ease-in-out;
	-webkit-transition: @duration;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition:    @duration;
  -moz-transition-timing-function: ease-in-out;
  -o-transition:      @duration;
  -o-transition-timing-function: ease-in-out;
}

.arrow(@direction, @size, @color)
when(@direction = up){
  width: 0;
  height: 0;
  border-left: @size solid transparent;
  border-right: @size solid transparent;
  border-bottom: @size solid @color;
}

.arrow(@direction, @size, @color)
when(@direction = down){
  width: 0;
  height: 0;
  border-left: @size solid transparent;
  border-right: @size solid transparent;
  border-top: @size solid @color;
}

.arrow(@direction, @size, @color)
when(@direction = left){
  width: 0;
  height: 0;
  border-top: @size solid transparent;
  border-bottom: @size solid transparent;
  border-right: @size solid @color;
}

.arrow(@direction, @size, @color)
when(@direction = right){
  width: 0;
  height: 0;
  border-top: @size solid transparent;
  border-bottom: @size solid transparent;
  border-left: @size solid @color;
}
